
include(@LOCAL_TGT_CMAKEFILE@)

COMP_SRC_CHECK_VARS()

string(REGEX REPLACE "([^;]+)" "@LOCAL_SRC_ROOTDIR@/${LOCAL_SRC_DIR_SUFFIX}/\\1" UPDATED_SRC_FILES "${LOCAL_SRC_FILES}")
list(APPEND UPDATED_SRC_FILES ${LOCAL_SRC_FILES_ADDED})

if(${DO_GENERATE_LIB})
    include(${BOZ_EXT_BUILD_DIR}/generic/generates_lib.cmake)
endif()

if(${DO_GENERATE_APP})
    include(${BOZ_EXT_BUILD_DIR}/generic/generates_app.cmake)
endif()

if(${DO_GENERATE_TEST})
    include(${BOZ_EXT_BUILD_DIR}/generic/generates_test.cmake)
endif()